<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Save Text Area</title>
    <style>
        h1 {
            color: rgb(37, 7, 187);
            /* color: white; */
            text-decoration: underline;
        }

        .area {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 5%;
            /* margin-left: 40%; */
        }

        body {
            /* background-color: azure; */
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            /* background-image: url("https://images.pexels.com/photos/239548/pexels-photo-239548.jpeg?auto=compress&cs=tinysrgb&w=600"); */
            /* background-repeat: no-repeat;
            background-size: cover;
            background-position: center; */

        }

        #text {
            margin-top: 2%;
            padding: 15px;
            border: 4px solid rgb(74, 154, 224);
            border-radius: 10px;
            background-color: rgb(185, 201, 137);
            outline: none;
            box-shadow: rgba(38, 49, 54, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }
    </style>
</head>

<body>
    <div class="area">
        <h1>Auto Save Text Area📝</h1>
        <p id="date">Date : today</p>
        <textarea name="text" id="text" cols="70" rows="20" placeholder="Your daily diary"></textarea>
    </div>





    <script>
        let textArea = document.getElementById("text");

        function saveData() {
            localStorage.setItem("savedData", textArea.value);
        }
        if (localStorage.getItem("savedData")) {
            textArea.value = localStorage.getItem("savedData")
        }

        textArea.addEventListener('input', saveData)

        textArea.addEventListener('click', () => {
            textArea.style.border = "4px solid blue"
        })


        const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September",
            "October", "November", "December"
        ];

        // const date2 = new Date();
        // let name = months[d.getMonth()];

        let date = new Date();
        let day1 = date.getDate();
        let month = date.getMonth() + 1;
        let year = date.getFullYear();

        let currentDate =
            day1 +
            " /" +
            month +
            " /" +
            year;


        document.getElementById("date").innerHTML = "Date : " +
            currentDate;
    </script>
</body>

</html>